# jsp 위치 설정 #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 포트 설정 #
server.port = 8000

# context path 설정 #
#server.servlet.context-path=/sc

# oracle DB 설정 #
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=whycha
spring.datasource.password=1111

# 파일 업로드 용량 설정 #
# 파일 1개 최대크기:10MB, 전체용량:20MB #
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB
upload-path=/upload

# 이메일인증 설정 #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pkchg02241828@gmail.com
spring.mail.password=wnqbyoospewiuqhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# 서버 자동 리로딩 #
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false


